<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/5.3/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">


    <title>LFC Fan Club</title>

<style>
/* Content wrapper */
.container .content-wrapper{
 margin-top:60px;
 margin-bottom:120px;
}

/* Row */
.footer-row-2{
 background-color:#d00a27;
 color:#ffffff;
 padding-bottom:30px;
 padding-top:30px;
 text-align:center;
 line-height:3em;
}

/* Social icon */
.social-icon{
 filter: invert(1);
 font-size:24px;
}

/* Row */
.footer-wrapper footer .footer-row-2{
 transform:translatex(0px) translatey(0px);
}

/* Row */
.footer-row-3{
 background-color:#a91818;
 color:#ffffff;
 padding-top:15px;
 padding-bottom:15px;
}

/* Row */
.footer-wrapper footer .footer-row-3{
 text-align:center;
}

/* Row */
.footer-row-1{
 text-align:center;
 padding-top:30px;
 padding-bottom:30px;
}

/* Column 2/12 */
.footer-row-1 .col{
    box-shadow: 0px -3px 15px 0px rgba(0, 0, 0, 0.05);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom:10px;
    padding: 12px;
    background-color: #fafafa;
    border-radius:3px;
     
}

/* Img fluid */
.footer-wrapper .img-fluid{
 padding-bottom:5px;
}


/* Footer wrapper */
.container .footer-wrapper{
 margin-left:-15px;
 margin-right:-15px;
}


/* Slider wrapper */
.container .slider-wrapper{
 margin-left:-15px;
 margin-right:-15px;
}

.carousel{
    margin-top:-20px;
    margin-bottom:20px;
    z-index:0;
}
/* Carousel control next */
#carousel .carousel-control-next{
 background-color:rgba(240,240,240,0);
}

/* Visually hidden */
#carousel .carousel-control-next .visually-hidden{
 font-size:32px;
 display:none;
}

/* Carousel control next icon */
#carousel .carousel-control-next .carousel-control-next-icon{
 height:50px;
 width:50px;
 margin-right:-40px;
}

#carousel .carousel-control-prev{
 background-color:rgba(240,240,240,0);
}

/* Visually hidden */
#carousel .carousel-control-prev .visually-hidden{
 display:none;
}

/* Carousel control prev icon */
#carousel .carousel-control-prev .carousel-control-prev-icon{
 height:50px;
 width:50px;
 margin-left:-40px;
}

/* Carousel caption */
.carousel-caption{
 text-transform:uppercase;
 background-color:rgba(0,0,0,0.67);
 border-top-left-radius:3px;
 border-top-right-radius:3px;
 border-bottom-left-radius:3px;
 border-bottom-right-radius:3px;
}

/* Carousel indicators */
#carousel .carousel-indicators{
 margin-top:10px;
}


/* Carousel control prev */
#carousel .carousel-control-prev{
 border-style:none;
}

/* Carousel control next */
#carousel .carousel-control-next{
 border-style:none;
}

.container .navbar #navbarSupportedContent .navbar-nav .nav-item{
 display:inline-flex !important;
}

/* User box */
.navbar_logo{
    width:80px;
}

.topbar {
    background-color:#B71515;
    margin-bottom:-50px;
    padding:70px 50px 0px 50px;
}
.navbar{
    background:#D00A27;
    color:#fff;
    height:70px;
    z-index:20;
}
/* Nav link */

.navbar-nav .nav-item .nav-link{
 color:#ffffff !important;
 padding-left:10px;
 padding-right:10px;

}

.user-box{
    display:inline-block;
    margin-left:50px;
    margin-right:50px;
    display:inline-flex;
    padding-left:10px;
    border-left-color:rgba(255,255,255,0.4);
    border-left-style:solid;
    border-right-width:1px ;
    border-right-style:solid;
    border-right-color:rgba(255,255,255,0.4);
    padding-right:10px;
    border-left-width:1px !important;
}
    
}

/* Navbar nav */
#navbarSupportedContent .navbar-nav{
 margin-left:240px !important;
}
/* Body */
body.wrapper{
 background-color:#dedede;
 background-size:contain;
 background-attachment:fixed;
}

.container{
 background-color:#f9f9f9;
}
/* top banner Image */
.top-banner img{
 width:100% !important;
 height:auto !important;
 max-height:150px;

}
/* Nav icon */
.nav-icon {
 filter: invert(1) !important;
 margin-top:-7px;
}
/**********************************************************************/
/***************************mobile styles, keep bottom******************/
/************************************************************************/
@media (max-width:968px){
     /* Navbar toggler (active) */
 .navbar .navbar-toggler:active{
  border-style:none;
  border-width:0px;
 }
    /* User box */
.navbar-nav .user-box{
  display:inline-flex;
  justify-content:center !important;
  padding-left:2px;
 }
 
 /* User link */
 .user-box .nav-item:nth-child(2) .user-link{
  padding-left:20px;
  padding-right:20px;
  background-color:rgba(130,130,130,0.87);
  color:#ffffff !important;
  border-radius:2px;
  padding-bottom:10px;
  padding-top:10px;
  margin-left:5px;
 }
  .user-box .nav-item:nth-child(2) .user-link:hover{
  background-color:#999;
 }


 
 /* User link */
 .user-box .nav-item:nth-child(1) .user-link{
  padding-right:20px;
  padding-left:20px;
  padding-bottom:10px;
  padding-top:10px;
  background-color:#d00a27;
  color:#ffffff !important;
  margin-right:5px;
  border-radius:2px;
 }
 
 /* User link (hover) */
 .user-box .nav-item:nth-child(1) .user-link:hover{
  background-color:#940e0e;
  color:#dddddd !important;
 }

 /* Navigation */
 .navbar{
  padding-top:0px;
  min-height:70px;
  margin-top:0px;
 }
 
 /* Import Google Fonts */
@import url("//fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

@media (max-width:1000px){

 /* List */
 #navbarSupportedContent ul{
  color:#444;
  font-weight:600;
  border-width:1px;
  border-style:solid;
  border-color:#dedede;
 }
 
 /* Nav link */
 .navbar-nav .nav-item .nav-link{
  color:#444 !important;
  font-size:18px;
  text-transform:uppercase;
  text-align:center;
  padding-top:15px;
  padding-bottom:15px;
  font-weight:500;
  font-family:'Roboto Condensed', sans-serif;
 }
 .navbar-nav .nav-item{
  justify-content:center;
 }
  .navbar-nav .nav-item:hover{
  background:#dedede;
 }
 
 
 /* Navbar nav mobile*/
 .navbar-nav{
  background-color:#ffffff;
  box-shadow:0px 0px 20px 0px rgba(68,68,68,0.05);
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  padding-bottom:10px;
  margin-top:10px;
 }
 
 /* Navigation dropdown mobile*/
 .container nav{
  padding-bottom:90px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  border-bottom-left-radius:2px;
  border-bottom-right-radius:2px;
 }
 
 /* Navbar toggler icon mobile */
 .navbar-toggler-icon{
  font-weight:600;
  color:#fff;
  font-size:24px;
 }
 /* List  mobile*/
 .container .navbar #navbarSupportedContent ul{
  margin-left:0px !important;
 }
 
 /* User box  mobile*/
 #navbarSupportedContent .navbar-nav .user-box{
  margin-left:0px;
  margin-top:20px;
 }
 
}


/**********************mobile styles end************************/
</style>
</head>
<body class="wrapper">
<div class="container wd-75">
    
<!--####################### HEADER Begins ##################-->
<!--Banner begins Here-->
    <div class="row top-banner">

        <img class="banner-img" src="images/anfield_crop_2.jpg" alt="picture of anfield stadium">
            
    </div>
<!--Banner Ends Here-->
    
    <div class="row topbar">
        <p></p>
    </div>
	
<nav class="navbar navbar-expand-lg navbar-dark ">
    
        <a class="navbar-brand" href="#">                            
        <!-- Liverpool logo in the navbar-->
        <img class="navbar_logo" src="images/lfc_logo.png" alt="Liverpool FC logo"></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav ">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Match day</a>
                        <a class="dropdown-item" href="#">Championship wall</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">History</a>
                    </div>
                </li>
                <!--user login links-->
                <div class="user-box justify-content-end">
                <li class="nav-item user-item ">
                    <a class="nav-link user-link" href="#"> 
                    <img src="icons/user.svg" width="18" alt="Signup" class="nav-icon"> Join</a>
                </li>
                <li class="nav-item user-item">
                    <a class="nav-link user-link" href="#">Login</a>
                </li>
                </div><!--login links end-->
                <li class="nav-item sponser ">
                    <img src="images/sponser.svg" width="120" alt="sponser">
                </li>
            </ul>

        </div>
</nav>
<!--#################### HEADER ENDS #########################--> 



<!--################CONTENT ###############-->
<div class="slider-wrapper">
    
    <!--###########SLIDER###############-->
<div id="carousel" class="carousel slide wd-100">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carousel1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Salah scored the winner against ManU</h2>
                        <p>A crucial win vs ManU</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/carousel2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>What a banger from Elliot!</h2>
                        <p>Thanks to this goal the team progressed to the...</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/carousel3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Injury scare for the main man</h2>
                        <p>In the game against Wolves in the 60th minute...</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
</div><!--content wrapper-->        
<!--#####################SLIDER END################-->
<div class="content-wrapper">    
    
    
    
<article>
    <p>teste test etst etst etest tets t etst etst</p>
</article>

<article>
    
</article>

<article>
    
</article>

<article>
    
</article>




</div><!--content wrapper-->
<!--################CONTENT END###############-->

    
    
<!--####################### FOOTER BEGINS HERE########################-->
<div class="footer-wrapper">
        <!-- FOOTER BEGINS HERE-->
        <footer>

            <div class="container text-center mw-100">

                <div class="row footer-row-1">
                    <div class="col">
                        <img class="img-fluid" src="images/league_title.svg" alt="league_title">
                        <div class="titles">19</div>
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="images/european_cup.svg" alt="european_cup">
                        <div class="titles">6</div>
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="images/fa_cup.svg" alt="fa_cup">
                        <div class="titles">8</div>
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="images/uefa_cup.svg" alt="uefa_cup">
                        <div class="titles">3</div>
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="images/league_cup.svg" alt="league_cup">
                        <div class="titles">9</div>
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="images/uefa_super_cup.svg" alt="uefa_super_cup">
                        <div class="titles">4</div>
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="images/fifa_club_world_cup.svg" alt="fifa_club_world_cup">
                        <div class="titles">1</div>
                    </div>
                </div>

                <div class="row footer-row-2 ">
                    <div class="col col-md-12">
                        <span class="social-icon">
                            <img src="icons/facebook.svg" width="20" alt="facebook">
                        </span>
                        <span class="social-icon">
                            <img src="icons/instagram.svg" width="20" alt="instagram">
                        </span>
                        <span class="social-icon">
                            <img src="icons/twitter.svg" width="20" alt="twitter">
                        </span>
                        <span class="social-icon">
                            <img src="icons/linkedin.svg" width="20" alt="linkedin">
                        </span>
                    </div>

                    <div class="col col-md-12">
                        This is the awesome fan blog of the Liverpool FC
                    </div>
                </div>
                <div class="row footer-row-3">
                    <div class=" col-md-6 order-2 order-md-1 float-left">
                        &copy; Copyright 2023 - Liverpool Fan Club - All Rights Reserved.
                    </div>
                    <div class="col-md-6 order-1 order-md-1 float-right">
                        Sitemap - Privacy Policy - Terms & Conditions - About
                    </div>
                </div>
            </div>

        </footer>
        <!--FOOTER ENDS HERE-->
</div><!--content wrapper-->
<!--########################FOOTER ENDS HERE####################-->    
    
</div><!--site container-->

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</body>
</html>
