<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">



  <title>LFC Fan Club</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <style>
  /* Row */
.header{
 background-color:#db0b14;
}
.navbar-menu li { 
    display: inline-block; 
    
}
/* Image */
.header .logo img{
 width:90px;
 height:auto;
 padding-right:10px;
 padding-left:10px;
 padding-top:15px;
 padding-bottom:15px;
}
.navbar-menu li a{
  color: white !important;
  }
  
  
  /* Import Google Fonts */
@import url("//fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

/* Navbar menu */
.navbar-menu{
 text-decoration:none;
 text-shadow:rgb(255, 255, 255) 0px 1px 1px, rgb(0, 0, 0) 0px -1px 1px;
 text-transform:uppercase;
 font-size:18px;
 font-weight:600;
 font-family:'Roboto Condensed', sans-serif;
 margin-top:50px;
}

/* Row */
.header{
 min-height:450px;
 margin-bottom: 70px;
}

/* Nav right */
.nav-right{
 border-left-style:solid;
 border-left-color:rgba(255,255,255,0.4);
 padding-top:0px;
 border-right-style:solid;
 border-right-color:rgba(255,255,255,0.4);
 padding-left:0px;
}
  
  </style>
</head>

<body>
  <div class="container-fluid">

    <div class="row topbar"> <!--Banner begins Here-->
      <img class="img-fluid" src="images/anfield_crop_2.jpg" alt="picture of anfield stadium"> 
    </div> <!--Banner Ends Here-->


    <nav class=" navbar-dark">
      <div class="row header">

        <div class="col-sm-2 logo">
            <img class="navbar-logo img-fluid" src="images/lfc_logo.png" alt="Liverpool FC logo">
        </div>

        <div class="col-sm-5 menu">
          <ul class="navbar-menu nav-left float-left">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">VIDEO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MORE</a>
            </li>
          </ul>
        </div>

        <div class="col-sm-4 user-links">
          <ul class="navbar-menu nav-right float-right">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">JOIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">LOGIN</a>
            </li>
            <li class="nav-item">
            </li>
            
          </ul>
        <div class="col-sm-1 burger-menu">
                    <span class="navbar-toggler-icon"></span>
        </div>

        </div>
        

      </div>
    </nav><!--row-->






</div><!--container-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>


</body>

</html>